#Server Properties
server.servlet.context-path = /sma-market/v1
server.port = 5003

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Application Properties
spring.application.name=sma-market-service

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:5001/eureka

#Log File Configuration
logging.config=classpath:log4j2-dev.properties

#AOP Configuration
aop.enable-performance-logs=true
aop.enable-entry-exit-logs=true

#Yahoo Finance API Configuration
request.crumb=dKq4FFFb9Xz
request.cookie=A1=d=AQABBAVGnWMCEMQWQR36X4J3ijLpLPruWaYFEgEBCAGuhmS2ZFlQb2UB_eMBAAcIBUadY_ruWaY&S=AQAAAhy9uDwG2WFWWTzYTd-bT6Y; A3=d=AQABBAVGnWMCEMQWQR36X4J3ijLpLPruWaYFEgEBCAGuhmS2ZFlQb2UB_eMBAAcIBUadY_ruWaY&S=AQAAAhy9uDwG2WFWWTzYTd-bT6Y; cmp=t=1686463791&j=0&u=1---; gam_id=y-dgF31zJE2uKlSQ7em1AyJvOfFxbN45Oc~A; B=acmfev9hpqhg5&b=3&s=3p; GUC=AQEBCAFkhq5ktkIjtAT5; PRF=t%3DAPI%26newChartbetateaser%3D0%252C1687673503957; tbla_id=60e25e2e-9d52-41f6-8102-b1f281df14e9-tuctb7eeb33; A1S=d=AQABBAVGnWMCEMQWQR36X4J3ijLpLPruWaYFEgEBCAGuhmS2ZFlQb2UB_eMBAAcIBUadY_ruWaY&S=AQAAAhy9uDwG2WFWWTzYTd-bT6Y&j=WORLD
request.scheme=https
request.host=query1.finance.yahoo.com
request.quotePath=/v7/finance/quote
request.historicalQuotePath=/v7/finance/chart/

#Utility Class Configuration
utility.broker-misc-charges=10.0
utility.misc-table-primary-key=MASTER-KEY
