#Server Properties
server.port = 5001

#Application Properties
spring.application.name=sma-eureka-server

#Eureka Server Properties
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#Log File Configuration
logging.config=classpath:log4j2-dev.properties