# stock-project-backend

./: README.md  pom.xml
sma-email-service/: pom.xml
sma-email-service/src/main/java/building/sma/email/: SMAEmailApplication.java
sma-email-service/src/main/java/building/sma/email/controller/: EmailController.java
sma-email-service/src/main/java/building/sma/email/exception/: EmailNotSentException.java
sma-email-service/src/main/java/building/sma/email/model/: EmailPayload.java  EmailProperties.java
sma-email-service/src/main/java/building/sma/email/service/: EmailService.java
sma-email-service/src/main/resources/: application-dev.properties  banner.txt  log4j2-dev.properties
sma-eureka-server/: pom.xml
sma-eureka-server/src/main/java/building/sma/eureka_server/: SMAEurekaServerApplication.java
sma-eureka-server/src/main/resources/: application-dev.properties  banner.txt  log4j2-dev.properties
sma-gateway/: pom.xml
sma-gateway/src/main/java/building/sma/gateway/: SMAGatewayApplication.java
sma-gateway/src/main/resources/: application-dev.properties  banner.txt  log4j2-dev.properties
sma-inventory/: pom.xml
sma-inventory-service/: pom.xml
sma-inventory-service/src/main/java/building/sma/inventory/: SMAInventoryApplication.java
sma-inventory-service/src/main/java/building/sma/inventory/controller/: StockController.java
sma-inventory-service/src/main/java/building/sma/inventory/dto/: StockPostRequestDTO.java  StockPostResponseDTO.java
sma-inventory-service/src/main/java/building/sma/inventory/repository/: StockRepository.java
sma-inventory-service/src/main/resources/: application-dev.properties  log4j2-dev.properties
sma-inventory/src/main/java/building/sma/inventory/advice/: ExceptionHandlerAdvice.java  LoggingAdvice.java
sma-inventory/src/main/java/building/sma/inventory/configuration/: SMAInventoryConfiguration.java
sma-inventory/src/main/java/building/sma/inventory/exception/: ResourceNotAddedException.java
sma-inventory/src/main/java/building/sma/inventory/model/: ErrorMessage.java  Stock.java
sma-inventory/src/main/java/building/sma/inventory/service/: StockService.java
sma-inventory/src/main/java/building/sma/inventory/utility/: MathUtility.java
sma-inventory/src/main/resources/: application-dev.properties  banner.txt
sma-market-service/: pom.xml
sma-market-service/src/main/java/building/sma/market/: SMAMarketApplication.java
sma-market-service/src/main/java/building/sma/market/advice/: ExceptionHandlerAdvice.java  LoggingAdvice.java
sma-market-service/src/main/resources/: application-dev.properties  banner.txt  log4j2-dev.properties
src/main/java/building/stockapp/: StockAppApplication.java
src/main/java/building/stockapp/advice/: ControllerExceptionHandler.java  ExceptionHandlerAdvice.java  LoggingAdvice.java
src/main/java/building/stockapp/configuration/: StockAppConfiguration.java  SwaggerOpenApiConfiguration.java
src/main/java/building/stockapp/controller/: CompanyNameDropdownController.java  DividendController.java  FundController.java  MarketController.java  MiscellaneousRecordController.java  MutualFundController.java  PortfolioController.java  ProfitLossController.java  ReportController.java  StockController.java
src/main/java/building/stockapp/dto/: DividendDashboardDTO.java  DividendDashboardDto.java  DividendTableRowDTO.java  DividendTableRowDto.java  FundDashboardDTO.java  FundDashboardDto.java  FundTableRowDTO.java  FundTableRowDto.java  MutualFundTableRowDTO.java  MutualFundTableRowDto.java  ProfitLossDashboardDTO.java  ProfitLossDashboardDto.java  ProfitLossTableRowDTO.java  ProfitLossTableRowDto.java  StockDashboardDTO.java  StockDashboardDto.java  StockTableRowDTO.java  StockTableRowDto.java  YahooQuoteDTO.java  YahooQuoteDto.java  YahooStockQuoteDto.java
src/main/java/building/stockapp/exception/: EmailNotSentException.java  MiscellaneousRecordNotExistException.java  ResourceNotAddedException.java  ResourceNotDeletedException.java  ResourceNotDownloadedException.java  ResourceNotFoundException.java  StockNotFoundException.java  TableEmptyException.java  TableFetchException.java
src/main/java/building/stockapp/model/: Bought.java  CompanyNameDropdown.java  Dividend.java  EmailProperties.java  ErrorMessage.java  Excel.java  ExcelReportDataProperties.java  ExcelReportProperties.java  ExcelReportStyleProperties.java  Fund.java  HistoricalQuote.java  HistoricalQuoteBody.java  HistoricalQuoteBodyTemplate.java  MiscellaneousRecord.java  MutualFund.java  Portfolio.java  ProfitLoss.java  Sold.java  Stock.java
src/main/java/building/stockapp/repository/: CompanyNameDropdownRepository.java  DividendRepository.java  FundRepository.java  MiscellaneousRecordRepository.java  MutualFundRepository.java  PortfolioRepository.java  ProfitLossRepository.java  StockRepository.java
src/main/java/building/stockapp/service/: CompanyNameDropdownService.java  DividendService.java  EmailService.java  ExcelReportService.java  FundService.java  MarketService.java  MiscellaneousRecordService.java  MutualFundService.java  PortfolioService.java  ProfitLossService.java  StockService.java
src/main/java/building/stockapp/service/impl/: CompanyNameDropdownServiceImpl.java  DividendServiceImpl.java  EmailServiceImpl.java  ExcelReportServiceImpl.java  FundServiceImpl.java  MarketServiceImpl.java  MiscellaneousRecordServiceImpl.java  MutualFundServiceImpl.java  PortfolioServiceImpl.java  ProfitLossServiceImpl.java  StockServiceImpl.java
src/main/java/building/stockapp/utility/: ExcelToDatabase.java  ExcelUtil.java  Interval.java  Main.java  MathUtility.java  Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  log4j.properties  log4j2-dev.properties  log4j2-uat.properties  messages_en.properties
src/test/java/building/stockapp/: StockAppApplicationTests.java
src/test/java/building/stockapp/repository/: StockRepositoryTest.java
src/test/java/building/stockapp/service/: StockServiceTest.java
(+41 files in other folders)
