#Server Properties
server.servlet.context-path = /stock-app/v1
server.port = 5050

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Build Application
#spring.application.name=stock-app

#Log File Configuration
logging.config=classpath:log4j2-dev.properties

#Report Configuration
excel-data.all-report-classes=Stock,MutualFund,Fund,Dividend,ProfitLoss

excel-data.stock-sheet-headers=Stock Name,Quantity,Buy Date,Buy Price,Buy Value,Hold Duration,1% Target,2% Target
excel-data.stock-sheet-name=Stocks

excel-data.mutual-fund-sheet-headers==Mutual Fund Id,Investment Date,Amount Added,Investment Type,Units Alloted,NAV
excel-data.mutual-fund-sheet-name=Mutual Funds

excel-data.fundSheetHeaders=Fund Id,Transaction Date,Credited Amount,Debited Amount
excel-data.fund-sheet-name=Funds

excel-data.dividend-sheet-headers=Dividend Id,Company Name,Credited Date,Credited Amount
excel-data.dividend-sheet-name=Dividends

excel-data.profitLossSheetHeaders=Profit Loss Id,Stock Name,Bought Date,Bought Price,Sold Date,Sold Price
excel-data.profit-loss-sheet-name=Profit/Loss

excel-style.header-font-bold=true
excel-style.header-font-family=Times New Roman
excel-style.header-font-size=12
excel-style.header-font-color=0,0,0
excel-style.header-background-color=190,190,190

excel-style.body-font-bold=false
excel-style.body-font-family=Times New Roman
excel-style.body-font-size=10
excel-style.body-font-color=0,0,0
excel-style.body-background-color=255,255,255

#Exposes all endpoints for monitoring health
#management.endpoints.web.exposure.include="*"
