server.port=7070
server.servlet.context-path = /v1

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_prod_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#Exposes all endpoints for monitoring health
#management.endpoints.web.exposure.include="*"
