#Server Properties
server.servlet.context-path = /stock-app/v1

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Build Application
#spring.application.name=stock-app

#Folder Paths
#logFilePath:D


#Exposes all endpoints for monitoring health
#management.endpoints.web.exposure.include="*"
