#Server Properties
server.servlet.context-path = /stock-app/v1
server.port = 8085

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Build Application
#spring.application.name=stock-app

#Log File Configuration
logging.config=classpath:log4j2-dev.properties

#Report Configuration
excel.reportClasses=Stock,MutualFund,Fund,Dividend,ProfitLoss
#excel.stockSheetHeaders=Stock Id,Stock Name,Investment Date,Quantity,Buy Price

#Exposes all endpoints for monitoring health
#management.endpoints.web.exposure.include="*"
