# Configuration Name
name=StockAppLoggingConfigUat

# Log4j2 initialization messages
status=WARN

# Log files location
property.logFilePath=D:/Environment/Logs/stock-app-uat

# file Appender configuration
appender.file.type=RollingFile
appender.file.name=StockAppFile
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p][%d{dd-MM-yyyy HH:mm:ss.SSS}][%t][%c.%M()]:%L - %m%n
appender.file.fileName=${logFilePath}.log
appender.file.filePattern=${logFilePath}-%d{dd-MM-yyyy}.log
appender.file.policies.type=Policies

# To change log file every day and delete and keep 30 files
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.time.modulate=true
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=30

## To change log file after 20MB size and keep 30 files 
#appender.file.policies.size.type=SizeBasedTriggeringPolicy
#appender.file.policies.size.size=20MB
#appender.file.strategy.type=DefaultRolloverStrategy
#appender.file.strategy.max=30

# Root logger configuration
rootLogger.level=DEBUG
rootLogger.appenderRef.file.ref=StockAppFile