#Server Properties
server.servlet.context-path = /sma-email/v1
server.port = 5004

#Application Properties
spring.application.name=sma-email-service

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:5001/eureka

#Log File Configuration
logging.config=classpath:log4j2-dev.properties

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stock.market.application.v1@gmail.com
spring.mail.password=qohmhvekgbdoiueq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=${spring.mail.username}
email.to=saithejasabbani1@gmail.com