#Server Properties
server.port = 5002

#Application Properties
spring.application.name=sma-gateway

#Gateway Routing Properties
spring.cloud.gateway.routes[0].id=sma-inventory-service
spring.cloud.gateway.routes[0].uri=lb://sma-inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sma-inventory/v1/**

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:5001/eureka

#Log File Configuration
logging.config=classpath:log4j2-dev.properties