<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>building</groupId>
		<artifactId>sma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sma-gateway</artifactId>
	<packaging>war</packaging>

	<name>sma-gateway</name>
	<description>Stock Management Application Gateway Module</description>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProfile>dev</activatedProfile>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<activatedProfile>uat</activatedProfile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProfile>prod</activatedProfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

</project>