#Server Properties
server.servlet.context-path = /sma-inventory/v1
server.port = 5000

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=saiteja
spring.datasource.password=mysql12345@

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Application Properties
spring.application.name=sma-inventory-service

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:5001/sma-eureka-server/v1/eureka

#Log File Configuration
logging.config=classpath:log4j2-dev.properties